[uwsgi]
# variables
site = djangosite
base = /var/www/django-uwsgi-nginx

# general settings
master = True
plugins = python3
vacuum = True

env = DJANGO_SETTINGS_MODULE=%(site).settings.prod
env = DJANGO_SECRET_KEY="<your long and secret key string>"
env = PYTHONHASHSEED=random

# directory containing djangosite package
chdir=%(base)/%(site)

# python modules and paths
module = %(site).wsgi:application
home = %(base)/venv
pythonpath = %(chdir)
pythonpath = %(home)/lib/python3.5/site-packages

# socket file settings
socket = %(base)/conf/%n.sock
uid = www-data
gid = www-data
chmod-socket = 644
chown-socket = www-data:www-data

# location of log files
logto = /var/log/uwsgi/%n.log
